spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/courseimooc?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=courseimooc
spring.datasource.password=19991030qaz

mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.course.server.mapper=trace